<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Titre -->
        <com.google.android.material.textview.MaterialTextView
            android:text="Liste des clients"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Recycler -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerClients"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- FAB Ajouter -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Ajouter client"
        android:src="@drawable/ic_add"
        android:layout_margin="16dp"
        app:layout_anchor="@id/recyclerClients"
        app:layout_anchorGravity="bottom|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
