<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtNom"
        android:hint="Nom du client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtTel"
        android:hint="Téléphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
